#server.port=8093

citi.config.kafka.replyresponse:true
citi.config.kafkaProducerEnabled:false
citi.config.kafkaConsumerEnabled:false

citi.config.kafka.account.request.topic: account-get-request
citi.config.kafka.account.response.topic: account-get-response

citi.config.kafka.bootstrap-server: localhost:9092

citi.config.kafka.get.group: get-account-grp
citi.config.kafka.post.group: get-account-grp
citi.config.kafka.put.group: get-account-grp
citi.config.kafka.delete.group: get-account-grp

#spring.data.mongodb.database=mydb
#spring.data.mongodb.port=27017

citi.config.mongodb.mongoURI=mongodb://localhost:27017/argentinapaymentdb
citi.config.mongodb.mongoDBName=argentinapaymentdb
